
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  proxy_redirect        off;
  proxy_buffering       on;
  proxy_buffer_size     256k;
  proxy_buffers         4 512k;
  proxy_busy_buffers_size 512k;
  proxy_connect_timeout 30;
  proxy_send_timeout    30;
  proxy_read_timeout    30;

  sendfile        on;

  keepalive_timeout  0;

  gzip  on;

  server {
    listen       8080;
    server_name  127.0.0.1;

    location / {
      proxy_pass http://127.0.0.1:9292;
    }
  }

  server {
    listen       8443;
    server_name  127.0.0.1;

    ssl                  on;
    ssl_certificate      server.crt;
    ssl_certificate_key  server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
      proxy_pass http://127.0.0.1:9292;
    }
  }

}
